{
  "expo": {
    "name": "GroceryOS",
    "slug": "groceryos-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060A12"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.groceryos.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to deliver groceries to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060A12"
      },
      "package": "com.groceryos.customer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow GroceryOS to use your location for delivery."
        }
      ],
      "@react-native-firebase/app"
    ],
    "scheme": "groceryos",
    "experiments": {
      "typedRoutes": true
    }
  }
}
