{
  "expo": {
    "name": "Green's Delivery",
    "slug": "greens-supermarket-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#060A12"
    },
    "ios": {
      "bundleIdentifier": "com.greenssupermarket.agent",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to track your deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background location is needed for live delivery tracking."
      }
    },
    "android": {
      "package": "com.greenssupermarket.agent",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Green's Delivery to use your location for live tracking.",
          "locationAlwaysAndWhenInUsePermission": "Allow Green's Delivery to use your location in background."
        }
      ]
    ],
    "scheme": "greens-supermarket-agent",
    "experiments": {
      "typedRoutes": true
    }
  }
}
